NODE_ENV=development
ORIGIN_HOST=*
APP_PORT=50000
METHODS= GET, POST, OPTIONS, PUT, DELETE, PATCH, HEAD

JWT_SECRET= 90A&Ee7h(A&Easn

DB_USERNAME=omunga
DB_PASSWORD=pxoW3sFF2t3gArReSs8L
DB_NAME=omunga
DB_HOST=database_omunga
DB_PORT=5432

BASE_PATH=/api/v1

# SESSION 
SESSION_SECRET=%@gaertga$%312s)