
NODE_ENV=
ORIGIN_HOST=
APP_PORT=
METHODS= 

JWT_SECRET= 

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

BASE_PATH=
NODE_ENV=
ORIGIN_HOST=
APP_PORT=
METHODS=

JWT_SECRET=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

BASE_PATH=

# SESSION 
SESSION_SECRET=
